[['p5', 'p1', 'p8', 'p3', 's4'],
 ['p5', 'p1', 'p8', 'p2', 's4'],
 ['p3', 'p1', 'p8', 'p2', 's4'],
 ['p3', 'p1', 'p8', 'p9', 's4'],
 ['p4', 'p1', 'p8', 'p9', 's4'],
 ['p4', 'p1', 'p8', 'p9', 's4'],
 ['p4', 'p2', 'p8', 'p9', 's4'],
 ['p4', 'p2', 'p8', 'p9', 's2'],
 ['p5', 'p2', 'p8', 'p9', 's2'],
 ['p5', 'p2', 'p8', 'p4', 's2'],
 ['p5', 'p2', 'p1', 'p4', 's2'],
 ['p5', 'p2', 'p1', 'p4', 's2'],
 ['p5', 'p2', 'p3', 'p4', 's2'],
 ['p5', 'p2', 'p6', 'p4', 's2'],
 ['p9', 'p2', 'p6', 'p4', 's2'],
 ['p9', 'p2', 'p8', 'p4', 's2'],
 ['p9', 'p2', 'p7', 'p4', 's2'],
 ['p9', 'p2', 'p1', 'p4', 's2'],
 ['p9', 'p2', 'p3', 'p4', 's2'],
 ['p9', 'p2', 'p3', 'p1', 's2'],
 ['p9', 'p7', 'p3', 'p1', 's2'],
 ['p9', 'p7', 'p6', 'p1', 's2'],
 ['p9', 'p7', 'p5', 'p1', 's2']]
